<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpack</title>
  <link rel="stylesheet" href="./main.78573bdb7b7da35c91f3.css">
<link href="./main.78573bdb7b7da35c91f3.css" rel="stylesheet"><link href="./about.78573bdb7b7da35c91f3.css" rel="stylesheet"><link href="./paper.78573bdb7b7da35c91f3.css" rel="stylesheet"></head>
<body class="body">
  <div class="page">
                                              <!-- Шапка страницы -->
    <header class="header main-header">
      <a class="link header__site-name main-header__site-name" href="index.html">NewsAnalyzer</a>
      <div class="header__buttons">
        <a class="link header__buttons_main-button main-header__buttons_main-button" href="./index.html">Главная</a>
        <a class="link header__buttons_about-button main-header__buttons_about-button" href="./about.html">О проекте</a>
      </div>
    </header>
                                    <!-- Область с поисковой строкой и картинкой -->
    <section class="search-panel">
      <h1 class="search-panel__title">Что в мире <br>творится?</h1>
      <h2 class="search-panel__subtitle">Введите в поиске любую тему и узнайте, насколько популярной она была в новостях за прошедшую неделю.</h2>
      <form class="search-panel__search">
        <input class="search-panel__search_search-input" type="search" name="search" id="search" placeholder="Введите тему новости" pattern="^[\wа-яА-Я]{1,}" required>
        <button name="search-button" class="search-panel__search_search-button">Искать</button>
      </form>
    </section>
                                              <!-- Блок "О авторе" -->
    <section class="autor">
      <img class="author__photo" alt="фото автора страницы" src="./images/autor.png">
      <article class="autor__about">
        <h2  class="autor__about_title">Об авторе</h2>
        <h3 class="autor__about_subtitle">Это блок с описанием автора проекта. Здесь следует указать, как вас зовут, чем вы занимаетесь, какими технологиями разработки владеете. Также можно рассказать о процессе обучения в Практикуме, чему вы тут научились, и чем можете помочь потенциальным заказчикам.</h3>
      </article>
    </section>
                                              <!-- Подвал страницы -->
    <footer class="footer">
      <p class="footer__author">&copy;2020 Гречко Ксения</p>
      <ul class="footer__list">
        <li class="footer__list_items"><a href="main.html" class="footer__link link">Главная</a> </li>
        <li class="footer__list_items"><a href="about.html" class="footer__link link">О проекте</a></li>
        <li class="footer__list_items"><a href="https://praktikum.yandex.ru" target="_blank" class="footer__link link">Яндекс.Практикум</a></li>
      </ul>
      <div class="footer__social-networks">
        <a href="https://github.com/ks-grechko" target="_blank" class="footer__link"><img alt="иконка github" class="footer__social-network" src="./images/git.png"></a>
        <a href="https://www.facebook.com/ks.grechko" target="_blank" class="footer__link"><img alt="иконка facebook" class="footer__social-network" src="./images/facebook.png"></a>
      </div>
    </footer>
  </div>
                                              <!-- Поключааем JS -->
  <script src="main.1e273b2fb2a2abf0be12.js"></script>
<script type="text/javascript" src="main.1e273b2fb2a2abf0be12.js"></script><script type="text/javascript" src="about.1e273b2fb2a2abf0be12.js"></script><script type="text/javascript" src="paper.1e273b2fb2a2abf0be12.js"></script></body>
</html>
